<p></p>
<br>
<p></p>
 <script type="text/ng-template" id="myAlertsCheckbox.html">
    <input type="checkbox" ng-click="selectAll($event, 'My Alerts')" class="select-all" value="" ng-model="myAlertsCheckbox[myAlertsPageNum]" value="{{myAlertsPageNum}}"/>
  </script>
<script type="text/ng-template" id="alertsCheckbox.html">
    <input type="checkbox" ng-click="selectAll($event, 'Alerts')" class="select-all" value="" ng-model="alertsCheckbox[alertsPageNum]" value="{{alertsPageNum}}"/>
  </script>
<div class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a ng-href="#/exceptionsummary" class="selected">Alert
						Summary</a></li>
				<li><a ng-href="#/exceptions">Alert Rules</a></li>
				<li><a href="#/clientoverview">Client Overview</a></li>
				<li><a href="#/coverage">Coverage</a></li>
				<li ng-show="role=='admin' || role=='global_admin'"><a href="#/admin">Admin</a></li>
				
			</ul>
		
			<ul class="nav navbar-nav navbar-right">
				<li><a ng-show="isCBAAccessible" style="width:26px; height: 26px; top: -2px; right: 16px;" class="btn" title="Client Business Analytics Dashboard" href="http://aqua1prap2.nam.nsroot.net/QvAJAXZfc/opendoc.htm?document=Client%20Business%20Analytics%20Dashboard.qvw" target="_blank">
       				<span><img style="width:27px; height: 25px;" src="/ews/resources/img/qlickview.png"/></span></a></li> 	 		
				<li><a>Welcome, <b><u>{{currentUser}}</u></b></a></li>
				<li><a ng-click="logout()">Logout</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="container">
	<div class="panel panel-info" style="min-height: 495px;">

		<!-- /.panel-heading -->
		<div class="panel-body">
			<!-- Nav tabs -->
			<ul class="nav nav-tabs">
				<li class="active" style="width: 150px; text-align: center;" ><a
					data-target="#owns" data-toggle="tab" ng-click="resetSelectedExceptionIds(); showCharts=2; renderChart();"
					aria-expanded="false">My Alerts &nbsp;&nbsp;<span class="label label-warning">{{filteredData1.length}}</span></a></li>
				<li class="" style="width: 150px; text-align: center;" ><a
					data-target="#exceptions" data-toggle="tab" ng-click="resetSelectedExceptionIds(); showCharts=1; renderChart();"
					aria-expanded="true">Alerts &nbsp;&nbsp;<span class="label label-primary" >{{filteredData.length}}</span></a></li>
				<li class="" style="width: 165px; text-align: center;" ><a
					data-target="#resolved" data-toggle="tab" ng-click="showCharts=3"
					aria-expanded="false">Resolved Alerts &nbsp;&nbsp;<span class="label label-success">{{filteredData2.length}}</span></a></li>

				<li style="float: right;"><input type="text" id="globalSearchInput"
					class="form-control input-sm" style="width: 350px; float: right"
					placeholder="Search by Alert#/Client/Fund/Owner/Tier"
					ng-model="Searchterm" ng-change="applyGlobalSearch(Searchterm)" ng-model-options="{debounce: {'default': 500, 'blur': 0}}"
				></li>

			    <li style="float: right;">
			    <a class='exportexcel' style="border-radius: 0;min-height: 30px; min-width: 30px; border: none;" ng-href="/ews/exceptionsummary/export/{{showCharts}}/{{Searchterm | encodeURIComponent}}"
								target="_self"></a>
			    </li>
				<span ng-hide="role==='view_only'" style="float: right;" class="col-xs-1">
					<a ng-click="bulkUpdate()" class="btn btn-sm btn-primary" data-toggle="modal" style="float:right;" ng-hide="role==='view_only'" ng-disabled="countChecked() == 0">Manage Selected</a>
				</span>	

			</ul>
            
			<!-- Tab panes -->

			<div class="tab-content">
				<div class="tab-pane fade active in table-responsive" id="owns"  block-ui="myBlock">
					
					<table ng-table="tableParams1"
						class="table table-sm table-condensed table-bordered table-hover table-striped" >
						
						<tr ng-repeat="u in data1">
						
							<td ng-if="role!=='view_only'" header="'myAlertsCheckbox.html'" style="width: 15px;" >
								<input type="checkbox" id="dataCheckbox-{{u.exception_id}}" ng-model="selectedExceptionId[u.exception_id]" value="{{u.exception_id}}" style="margin-top: 0px;">
							</td>
							<td data-title="'ALERT#'" sortable="'exception_id'"
								style="width: 68px; ">{{u.exception_id}}</td>
							<td data-title="'COB DATE'" sortable="'cob_date'"
								style="width: 104px;">{{u.cob_date}}</td>

<!-- 							<td data-title="'AGGR LEVEL'" sortable="'type'" -->
<!-- 								style="width: 90px;">{{u.aggregation_level}}</td> -->
							<td data-title="'PRIORITY'" sortable="'priority'"
								style="width: 45px;">{{u.priority}}</td>

							<td data-title="'AGE'" sortable="'age'" style="width: 22px;">
								<div style="color: red;"
									ng-show="showPriority(u.age,u.priority,'RED')">
									<b>{{u.age}}</b>
								</div>
								<div style="color: #FF7E00;"
									ng-show="showPriority(u.age,u.priority,'YELLOW')">
									<b>{{u.age}}</b>
								</div>
								<div style="color: green;"
									ng-show="showPriority(u.age,u.priority,'GREEN')">
									<b>{{u.age}}</b>
								</div>
							</td>
							<td data-title="'STATUS'" sortable="'status_name'" style="width: 66px;">{{u.status_name}}</td>
							<td data-title="'CLIENT/FUND'" sortable="'client'" style="width: 100px;">
								<a style="text-decoration: underline;" 
								   ui-sref="clientoverview({client:u.client_fund})">{{u.client_fund}}</a>
							</td>
                            <td data-title="'REGION'" sortable="'region'"
								style="width: 60px;">{{u.region}}</td>
							<td data-title="'DATA TYPE'" sortable="'measure'"
								style="width: 110px;">{{u.measure}}</td>
							<td data-title="'PERIOD'" sortable="'rule_period'"
								style="width: 96px;">{{u.rule_period}}</td>
							<td data-title="'TIER'" sortable="'clientTier'" style="width: 84px;">{{u.clientTier}}</td>
							<td data-title="'THRESHOLD'" style="width: 80px; text-align: right;">{{u.limit}}</td>
							<td data-title="'COB VALUE'" style="width: 82px; text-align: right;">{{u.first_value}}</td>
							<td data-title="'PREV VALUE'" style="width: 86px; text-align: right;">{{u.second_value}}</td>
							<td data-title="'CHANGE'" style="width: 60px; text-align: right;">
								<div style="color: Red;" ng-show="u.delta.indexOf('-') == 0">{{u.delta}}</div>
								<div style="color: Green;" ng-show="u.delta.indexOf('-') != 0">{{u.delta}}</div>
							</td>
							<td data-title="'% CHANGE'" style="width: 70px; text-align: right;">{{u.delta_percent}}%</td>							
							<td data-title="'ALERT OWNER'" style="width: 107px;">{{u.exception_owner_name}}</td>
							<td data-title="'MANAGE'" style="width: 10px; text-align: right;"><button
									class="btn btn-primary btn-sm ng-scope" 
									ui-sref="editexceptionsummary({id:u.exception_id})">
									<span class="glyphicon glyphicon-pencil"></span>
								</button></td>
						</tr>


					</table>

				</div>
				<div class="tab-pane fade table-responsive" id="exceptions" >
                   
					<table ng-table="tableParams" id="ExSummary" 
						show-filter="false"
						class="table table-sm table-condensed table-bordered table-hover  table-striped">

						<tr ng-repeat="u in data">
							<td ng-if="role!=='view_only'" header="'alertsCheckbox.html'" style="width: 15px;">
								<input type="checkbox" id="dataCheckbox-{{u.exception_id}}" ng-model="selectedExceptionId[u.exception_id]" value="{{u.exception_id}}" style="margin-top: 0px;">
							</td>
							<td data-title="'ALERT#'" sortable="'exception_id'"
								style="width: 68px;">{{u.exception_id}}</td>
							<td data-title="'COB DATE'" sortable="'cob_date'"
								style="width: 104px;">{{u.cob_date}}</td>

<!-- 							<td data-title="'AGGR LEVEL'" sortable="'type'" -->
<!-- 								style="width: 90px;">{{u.aggregation_level}}</td> -->
							<td data-title="'PRIORITY'" sortable="'priority'"
								style="width: 45px;">{{u.priority}}</td>

							<td data-title="'AGE'" sortable="'age'" style="width: 22px;">
								<div style="color: red;"
									ng-show="showPriority(u.age,u.priority,'RED')">
									<b>{{u.age}}</b>
								</div>
								<div style="color: #FF7E00;"
									ng-show="showPriority(u.age,u.priority,'YELLOW')">
									<b>{{u.age}}</b>
								</div>
								<div style="color: green;"
									ng-show="showPriority(u.age,u.priority,'GREEN')">
									<b>{{u.age}}</b>
								</div>
							</td>
							<td data-title="'STATUS'" sortable="'status_name'" style="width: 66px;">{{u.status_name}}</td>
							<td data-title="'CLIENT/FUND'" sortable="'client'" style="width: 100px;">
								<a style="text-decoration: underline;" ui-sref="clientoverview({client:u.client_fund})">{{u.client_fund}}</a>
							</td>
                            <td data-title="'REGION'" sortable="'region'"
								style="width: 60px;">{{u.region}}</td>
							<td data-title="'DATA TYPE'" sortable="'measure'"
								style="width: 110px;">{{u.measure}}</td>
							<td data-title="'PERIOD'" sortable="'rule_period'"
								style="width: 96px;">{{u.rule_period}}</td>
							<td data-title="'TIER'" sortable="'clientTier'" style="width: 84px;">{{u.clientTier}}</td>
							<td data-title="'THRESHOLD'" style="width: 80px; text-align: right;">{{u.limit}}</td>
							<td data-title="'COB VALUE'" style="width: 80px; text-align: right;">{{u.first_value}}</td>
							<td data-title="'PREV VALUE'" style="width: 88px; text-align: right;">{{u.second_value}}</td>
							<td data-title="'CHANGE'" style="width: 60px; text-align: right;">
								<div style="color: Red;" ng-show="u.delta.indexOf('-') == 0">{{u.delta}}</div>
								<div style="color: Green;" ng-show="u.delta.indexOf('-') != 0">{{u.delta}}</div>
							</td>
							<td data-title="'% CHANGE'" style="width: 70px; text-align: right;">{{u.delta_percent}}%</td>
							<td data-title="'ALERT OWNER'" style="width: 104px;">{{u.exception_owner_name}}</td>
							<td data-title="'MANAGE'" style="width: 10px; text-align: right;"><button 
									class="btn btn-primary btn-sm ng-scope"
									ui-sref="editexceptionsummary({id:u.exception_id})">
									<span class="glyphicon glyphicon-pencil"></span>
								</button>
							</td>
						</tr>
					</table>
				</div>
				<div class="tab-pane fade table-responsive" id="resolved" style="min-height:695px; ">
				
					<table ng-table="tableParams2"
						class="table table-sm table-condensed table-bordered table-hover table-striped" >

						<tr ng-repeat="u in data2">

							<td data-title="'ALERT#'" sortable="'exception_id'"
								style="width: 68px;">{{u.exception_id}}</td>
							<td data-title="'COB DATE'" style="width: 104px;">{{u.cob_date}}</td>
							<td data-title="'CLOSED DATE'" style="width: 100px;">{{u.create_time}}</td>
<!-- 							<td data-title="'AGGR LEVEL'" sortable="'type'" -->
<!-- 								style="width: 80px;">{{u.aggregation_level}}</td> -->
							<!-- 							<td data-title="'Priority'" sortable="'priority'" style="width: 50px;">{{u.priority}}</td> -->

							<td data-title="'AGE'" style="width: 10px;" sortable="'age'">{{u.age}}</td>

							<td data-title="'CLIENT/FUND'" sortable="'client'" style="width: 100px;">
								<a style="text-decoration: underline;" ui-sref="clientoverview({client:u.client_fund})">{{u.client_fund}}</a>	
							</td>
                            <td data-title="'REGION'" sortable="'region'" style="width: 60px;">{{u.region}}</td>
							<td data-title="'DATA TYPE'" sortable="'measure'"
								style="width: 110px;">{{u.measure}}</td>
							<td data-title="'PERIOD'" sortable="'rule_period'"
								style="width: 96px;">{{u.rule_period}}</td>
							<td data-title="'TIER'" sortable="'clientTier'" style="width: 84px;">{{u.clientTier}}</td>
							<td data-title="'THRESHOLD'" style="width: 80px; text-align: right;">{{u.limit}}</td>
							<td data-title="'COB VALUE'" style="width: 80px; text-align: right;">{{u.first_value}}</td>
							<td data-title="'PREV VALUE'" style="width: 80px; text-align: right;">{{u.second_value}}</td>
							<td data-title="'CHANGE'" style="width: 60px; text-align: right;">
								<div style="color: Red;" ng-show="u.delta.indexOf('-') == 0">{{u.delta}}</div>
								<div style="color: Green;" ng-show="u.delta.indexOf('-') != 0">{{u.delta}}</div>
							</td>
							<td data-title="'% CHANGE'" style="width: 70px; text-align: right;">{{u.delta_percent}}%</td>
							<td data-title="'ALERT OWNER'" style="width: 100px;">{{u.exception_owner_name}}</td>

							<td data-title="'MANAGE'" style="width: 10px; text-align: right;"><button
									class="btn btn-primary btn-sm ng-scope"
									ui-sref="editexceptionsummary({id:u.exception_id})">
									<span class="glyphicon glyphicon-pencil"></span>
								</button></td>
						</tr>


					</table>


				</div>

			</div>
		</div>
	</div>
	<div class="row" style="margin: 0" ng-show="showCharts!=3">
		<div class="panel panel-info col-sm-12 col-lg-6">
			<div class="panel-body">
				<div id="chart1" style="height: 245px;"></div>
			</div>
		</div>
		<div class="panel panel-info col-sm-12 col-lg-6">
			<div class="panel-body">
				<div id="chart2" style="height: 245px;"></div>
			</div>
		</div>
	</div>
	
	<div class="modal draggable fade" id="bulkUpdateModal" role="dialog">
		<div class="modal-dialog modal-lg" style="width:1142px">	
			<form class="form-horizontal" id="myform" enctype="multipart/form-data"	ng-submit="bulkUpdateFlaggedExceptionRule(bulkExceptionmodel)">
				<div class="modal-header">
				    <label class="modal-title">Manage Selected</label>
					<!-- <div style="float: right">
					<button type="button" class="pp-sprite-close-window" data-dismiss="modal" aria-hidden="true"></button>
					</div>	 -->			   
				</div>			
				<div class="modal-body" style="background-color: white;">
					<div style="color: Red;" ng-show="errorMsg != null">{{errorMsg}}</div>
					<div style="color: Red;" ng-show="partialSuccessMsg != null">{{partialSuccessMsg}}</div>
					<div style="color: Green;" ng-show="successMsg != null">{{successMsg}}</div>
							<table  class="table table-sm table-condensed table-bordered table-hover table-striped customtable">
								<tr>
									<th data-title="'OPERATION STATUS'" style="width: 60px;">OPERATION STATUS</th>
									<th data-title="'STATUS'" style="width: 110px;">STATUS</th>
									<th data-title="'ALERT#'" style="width: 80px; ">ALERT#</th>									
									<th data-title="'COB DATE'" style="width: 110px;">COB DATE</th>	
									<th data-title="'CLIENT/FUND'" style="width: 120px;">CLIENT/FUND</th>	
									<th data-title="'DATA TYPE'" style="width: 120px;">DATA TYPE</th>
									<th data-title="'PERIOD'" style="width: 100px;">PERIOD</th>	
									<th data-title="'THRESHOLD'" style="width: 80px; text-align: right;">THRESHOLD</th>
									<th data-title="'COB Value'" style="width: 80px; text-align: right;">COB Value</th>
									<th data-title="'PREV VALUE'" style="width: 90px; text-align: right;">PREV VALUE</th>
									<th data-title="'CHANGE'" style="width: 60px; text-align: right;">CHANGE</th>
									<th data-title="'% CHANGE'" style="width: 80px; text-align: right;">% CHANGE</th>
									<th data-title="'UPDATED BY'" style="width: 90px; text-align: right;">UPDATED BY</th>
									<th data-title="'REMOVE'" style="width: 10px;" ng-hide="isSaved">REMOVE</th>								
								</tr>
								
								<tr id="row-{{u.exception_id}}" ng-repeat="u in selectedExceptionList">

									<td data-title="'OPERATION STATUS'" style="width: 60px;">
										<div ng-hide="!bulkUpdateCompleted">
											<div style="color: Green;" ng-show="u.operationSuccess">{{u.operation_status}}</div>
											<div style="color: Red;" ng-show="!u.operationSuccess">{{u.operation_status}}</div> 
										</div>								
									</td>
									<td data-title="'STATUS'" style="width: 80px;">
										<div style="color: Black;" ng-show="!bulkUpdateCompleted">{{u.alert_status}}</div>
										<div style="color: Green;" ng-show="bulkUpdateCompleted && u.operationSuccess">{{u.alert_status}}</div>
										<div style="color: Red;" ng-show="bulkUpdateCompleted && !u.operationSuccess">{{u.alert_status}}</div> 	
									</td>								
									<td data-title="'ALERT#'" sortable="'exception_id'"	style="width: 80px; ">{{u.exception_id}}</td>											
									<td data-title="'COB DATE'" sortable="'cob_date'" style="width: 110px;">{{u.cob_date}}</td>		
									<td data-title="'CLIENT/FUND'" sortable="'client'" style="width: 120px;">{{u.client_fund}}</td>		
									<td data-title="'DATA TYPE'" sortable="'measure'" style="width: 120px;">{{u.measure}}</td>									
									<td data-title="'PERIOD'" sortable="'rule_period'" style="width: 100px;">{{u.rule_period}}</td>		 
									<td data-title="'THRESHOLD'" style="width: 80px; text-align: right;">{{u.limit}}</td>
									<td data-title="'COB Value'" style="width: 80px; text-align: right;">{{u.first_value}}</td>
									<td data-title="'PREV VALUE'" style="width: 90px; text-align: right;">{{u.second_value}}</td>
									<td data-title="'CHANGE'" style="width: 60px; text-align: right;">
										<div style="color: Red;" ng-show="u.delta.indexOf('-') == 0">{{u.delta}}</div>
										<div style="color: Green;" ng-show="u.delta.indexOf('-') != 0">{{u.delta}}</div>
									</td>
									<td data-title="'% CHANGE'" style="width: 80px; text-align: right;">{{u.delta_percent}}%</td>
									<td data-title="'UPDATED BY'" style="width: 90px; ">{{u.updatedby}} </td>
									<td data-title="'REMOVE'" style="width: 10px; text-align: center;" ng-hide="isSaved">
										<a class="bng-scope" ng-click="removeException($index, u.exception_id, u.exception_activity_id)">
											<span class="glyphicon glyphicon-remove" style="cursor:pointer; color:red;"></span>
										</a>
									</td>									
								</tr>
							</table>
							<table  class="table table-sm table-condensed table-bordered table-hover table-striped customtable">
								<tr>  
				 					<td colspan="2"><b>Status</b></td>
									<td colspan="4">
										<select class="form-control input-sm" ng-model="bulkExceptionmodel.status" id="statustype"	ng-options="status.value as status.text for status in statusTypes " 
												ng-change="onStatusSelect(bulkExceptionmodel.status)" ng-disabled="isSaved">
											<!-- <option value="">Alert Status</option> -->
										</select>
									</td>
									<td colspan="2"><b>Alert Owner</b></td>
									<td colspan="5">
										<input type="text" 
											ng-disabled = "isSaved"
											ng-model="bulkExceptionmodel.exception_owner"
											uib-typeahead="user.value as user.text for user in users | filter:$viewValue | limitTo:10"
											typeahead-editable="true"																					
											typeahead-input-formatter="formatLabel($model)"
											class="form-control input-sm"> 
											<i ng-show="loadingLocations" class="glyphicon glyphicon-refresh"></i>
										<div ng-show="noResults">
											<i class="glyphicon glyphicon-remove"></i> No Results Found
										</div></td>
								</tr>
	
								<tr>
									<td colspan="2"><b>Alert Comment</b></td>
									<td colspan="4"><textarea class="form-control input-sm" id="comment" style="resize:none" placeholder="Comments" ng-model="bulkExceptionmodel.comment" ng-disabled="isSaved"></textarea></td>
									<td colspan="2"><b>Upload Files</b></td>
									<td colspan="5"><input id="exceptionFile" type="file" multiple name="file"	onchange="angular.element(this).scope().uploadFile(this.files)" ng-disabled="isSaved"/></td>
								</tr>
								
								<tr>
									<td colspan="12">
										<div style="text-align: right;">
											<button type="submit" class="btn  btn-primary btn-sm" ng-hide="isSaved" ng-disabled="!isChange" style="width: 100px;">Save Changes</button>
											<button type="button" class="btn  btn-primary btn-sm" data-dismiss="modal">Close</button>
										</div>
									</td>
								</tr>
							</table>
					</div>
				</form>
			</div>
	</div>

</div>


