<p></p>
<br>
<p></p>

<div class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a ng-href="#/exceptionsummary" class="selected">Alert
						Summary</a></li>
				<li><a ng-href="#/exceptions">Alert Rules</a></li>
				<li><a href="#/clientoverview">Client Overview</a></li>
				<li><a href="#/coverage">Coverage</a></li>
				<li ng-show="role=='admin' || role=='global_admin'"><a
					href="#/admin">Admin</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
			<li><a ng-show="isCBAAccessible" style="width:26px; height: 26px; top: -2px; right: 16px;" class="btn" title="Client Business Analytics Dashboard" href="http://aqua1prap2.nam.nsroot.net/QvAJAXZfc/opendoc.htm?document=Client%20Business%20Analytics%20Dashboard.qvw" target="_blank">
       			<span><img style="width:27px; height: 25px;" src="/ews/resources/img/qlickview.png"/></span></a></li>
				<li><a>Welcome, <u>{{currentUser}}</u></a></li>
				<li><a ng-click="logout()">Logout</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="container">
	<ol class="breadcrumb">
		<li><a href="#/exceptionsummary">Alert Summary</a></li>
		<li class="active">Manage Alert</li>
	</ol>
	<div class="panel panel-info">
		<div class="panel-body">

			<div class="form-group">
				<div class="col-xs-5"></div>
				<div class="col-xs-6">
					<h4>Manage Alert</h4>
				</div>
			</div>
			<form class="form-horizontal" id="myform" novalidate name="manageAlertForm"
				enctype="multipart/form-data"
				ng-submit="submitFlaggedExceptionRule(exceptionmodel)">
				<div class="modal-body">
				<div class="panel panel-info">
					<div class="panel-body borderless">
					<table class="table borderless" style="vertical-align: center">
						<tr>
							<td  style="border-top: 0px;"><b>Alert #</b></td>
							<td  style="border-top: 0px;">{{exceptionmodel.exception_id}}</td>
							<td style="border-top: 0px;"><b>Alert Rule #</b></td>
							<td style="border-top: 0px;"><a ui-sref="editexception({id:exceptionmodel.rule_id})"><u>{{exceptionmodel.rule_group_id}}-{{exceptionmodel.version_id}}</u></a>&nbsp;&nbsp;&nbsp;&nbsp;
								<a
								ui-sref="clientoverview({cobdate:cobdate ,client:exceptionmodel.client,fund:exceptionmodel.fund})"
								class="btn  btn-primary btn-sm" style="width: 50px;"> <span
									class="glyphicon glyphicon-signal"></span>
							</a></td>
						</tr>
						<tr>
							<td><b>COB Date</b></td>
							<td>{{exceptionmodel.cob_date}}</td>
							<td><b>Alert Rule Type</b></td>
							<td>{{exceptionmodel.type}}</td>
						</tr>

						<tr>

							<td><b>Alert Priority</b></td>
							<td>{{exceptionmodel.priority}}</td>
							<td><b>Client:</b></td>
							<td>{{exceptionmodel.client}}</td>
						</tr>

						<tr>
							<td><b>Fund</b></td>
							<td>{{exceptionmodel.fund}}</td>
							<td><b>Legal Entity</b></td>
							<td>{{exceptionmodel.legal_entity}}</td>
						</tr>

						<tr>
							<td><b>Alert Rule Data Type</b></td>
							<td>{{exceptionmodel.measure}}</td>
							<td><b>Rule Time Period</b></td>
							<td>{{exceptionmodel.rule_period}}</td>
						</tr>
						<tr>
							<td><b>Alert Thresholds</b></td>
							<td>{{exceptionmodel.limit}}</td>
							<td><b>Aggregation Level</b></td>
							<td>{{exceptionmodel.aggregation_level_name}}</td>
						</tr>
						
						<tr>
							<td><b>Tier</b></td>
							<td>{{exceptionmodel.clientTier}}</td>
							<td></td>
							<td></td>
						</tr>

						<tr>
							<td><b>Status</b></td>
							<td><select class="form-control input-sm"
								ng-model="exceptionmodel.status" id="statustype"
								ng-options="status.value as status.text for status in statusTypes ">
									<option value="">Alert Status</option>
							</select></td>
							<td><b>Alert Owner</b></td>
							<td><input type="text" ng-required="true"
								ng-model="exceptionmodel.exception_owner"
								uib-typeahead="user.value as user.text for user in users | filter:$viewValue | limitTo:10"
								typeahead-editable="false"
								typeahead-on-select="onSelect($item, $model, $label)"
								typeahead-input-formatter="formatLabel($model)"
								class="form-control input-sm"> <i
								ng-show="loadingLocations" class="glyphicon glyphicon-refresh"></i>
								<div ng-show="noResults">
									<i class="glyphicon glyphicon-remove"></i> No Results Found
								</div></td>
						</tr>

						<tr>
							<td>					
								<div ng-show="exceptionmodel.status != 3"><b>Alert Comment</b></div>
								<div ng-show="exceptionmodel.status == 3"><b>Alert Comment <br><font color="red"> (required) </font></b></div>
							</td>
							<td><textarea class="form-control input-sm" id="comment" style="resize:none"
									placeholder="Comments" ng-model="exceptionmodel.comment"></textarea></td>
							<td><b>Upload Files</b></td>
							<td><input type="file" multiple name="file"
								onchange="angular.element(this).scope().uploadFile(this.files)" /></td>
						</tr>
						<tr>
							<td></td>
							<td colspan="3">
								<table ng-hide="exceptionmodel.is_security"
									class="table customtable">
									<tr>
										<td style="text-align: right;"><b>{{exceptionmodel.first_date}}</b></td>
										<td style="text-align: right;"><b>{{exceptionmodel.second_date}}</b></td>
										<td style="text-align: right;"><b>Change</b></td>
										<td style="text-align: right;"><b>% Change</b></td>
									</tr>
									<tr>
										<td style="text-align: right;">{{exceptionmodel.first_value}}</td>
										<td style="text-align: right;">{{exceptionmodel.second_value}}</td>
										<td style="text-align: right;">{{exceptionmodel.delta}}</td>
										<td style="text-align: right;">{{exceptionmodel.delta_percent}}</td>
									</tr>
								</table>
								<table ng-show="exceptionmodel.is_security"
									class="table customtable">

									<tr>
										<th>{{getSecurityAtrributs(FlagedSecurityExceptionRule[0].security_type)}}</th>
										<th style="text-align: right;">Change</th>
										<th style="text-align: right;">% Change</th>
										<th style="text-align: right;">% Composition</th>
										<th style="text-align: right;">{{FlagedSecurityExceptionRule[0].first_date}}</th>
										<th style="text-align: right;">{{FlagedSecurityExceptionRule[0].second_date}}</th>
									</tr>

									<tr ng-repeat="data in FlagedSecurityExceptionRule">
										<td ng-style="getColor(data.change_row)"><span
											ng-show="$last"><b>{{data.security_attribute}}</b></span><span
											ng-hide="$last">{{data.security_attribute}}</span></td>
										<td ng-style="getColor(data.change_row)"
											style="text-align: right;"><span ng-show="$last"><b>{{data.change}}</b></span><span
											ng-hide="$last">{{data.change}}</span></td>
										<td ng-style="getColor(data.change_row)"
											style="text-align: right;"><span ng-show="$last"><b>{{data.change_percent}}</b></span><span
											ng-hide="$last">{{data.change_percent}}</span></td>
										<td ng-style="getColor(data.change_row)"
											style="text-align: right;"><span ng-show="$last"><b>{{data.composition_percent}}</b></span><span
											ng-hide="$last">{{data.composition_percent}}</span></td>
										<td ng-style="getColor(data.change_row)"
											style="text-align: right;"><span ng-show="$last"><b>{{data.first_value}}</b></span><span
											ng-hide="$last">{{data.first_value}}</span></td>
										<td ng-style="getColor(data.change_row)"
											style="text-align: right;"><span ng-show="$last"><b>{{data.second_value}}</b></span><span
											ng-hide="$last">{{data.second_value}}</span></td>
								</table>
							</td>
						</tr>

						<tr>
							<td colspan="4">
								<div style="text-align: right;">
									<button type="submit" class="btn  btn-primary btn-sm"
										ng-hide="role=='view_only'" ng-disabled="!isChange || manageAlertForm.$invalid""
										style="width: 100px;">Save Changes</button>

									<a ng-href="#" back-button class="btn  btn-primary btn-sm" allow-navigation="!isChange || manageAlertForm.$invalid"
										style="width: 100px;"> <span class="icon icon-arrow-left">Back</span>
									</a>
								</div>
							</td>
						</tr>
					</table>
				</div>
				</div>
				</div>
				<div class="modal-footer" style="min-height: 210px;">



					<!-- Comments Section -->
					<div class="detailBox">
						<div class="titleBox">
							<label>History</label>

						</div>
						<table ng-table="tableParams3"
							class="table table-sm table-condensed table-bordered table-hover table-striped"
							id="history">

							<tr ng-repeat="m in data3" style="text-align: left;">

								<td data-title="'Status'" style="width: 100px;" sortable="'status_name'" >{{m.status_name}}</td>
								<td data-title="'Comments'" style="width: 150px;" >{{m.comment}}</td>
								<td data-title="'Alert Owner'" style="width: 150px;" sortable="'exception_owner_name'" >{{m.exception_owner_name}}</td>
								<td data-title="'Updated By'" style="width: 150px;" >{{m.create_user}}</td>
								<td data-title="'Update Time'" style="width: 150px;" sortable="'create_time'" >{{m.create_time}}</td>
								<td data-title="'Attachments'" style="width: 150px;"><span
									ng-repeat="fl in m.file_name.split(',') "> <a
										ng-href="/ews/exceptionsummary/download/{{m.exception_activity_id}}/{{fl}}"
										target="_blank"><u>{{fl}}</u> <span
											class="glyphicon glyphicon-download"></span></span> </a></td>

							</tr>


						</table>
					</div>
					<!-- Comments section end -->
				</div>
			</form>


		</div>
	</div>
</div>
