<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container" id="loginpage">


	<div style="margin-top: 20px;" class="col-md-1"></div>
	<div id="loginbox" style="margin-top: 20px;" class="col-md-5">
		<div class="panel panel-info" style="box-shadow: 1px 1px 5px #000">
			<div class="panel-heading" style="background-color: #317eac">
				<div class="panel-title">
					<img src="/ews/resources/img/lock.png" /> <Strong>Sign In</Strong>
				</div>
			</div>

			<div style="padding-top: 0px" class="panel-body">

				<div style="display: none" id="login-alert"
					class="alert alert-danger col-sm-12"></div>

				<form id="loginform" class="form-horizontal" role="form">

					<div style="margin-top: 10px">
						<img src="/ews/resources/img/signon_logo.gif">
					</div>

					<div style="margin-bottom: 25px" class="input-group">
						<span class="input-group-addon"><i
							class="glyphicon glyphicon-user"></i></span> <input id="username"
							type="text" class="form-control" name="username"
							ng-model="username" placeholder="soeid" data-trigger="manual">
					</div>

					<div style="margin-bottom: 25px" class="input-group">
						<span class="input-group-addon"><i
							class="glyphicon glyphicon-log-in"></i></span> <input
							id="login-password" type="password" class="form-control"
							name="password" ng-model="password" placeholder="password"
							data-trigger="manual" data-title="Caps lock is on!">
					</div>


					<div style="margin-top: 10px" class="form-group">
						<!-- Button -->
						<div class="col-sm-3 controls"></div>
						<div class="col-sm-3 controls">
							<button id="idl_login" ng-click="submit()"
								class="btn btn-success btn-block">
								<strong>Login</strong>
							</button>
						</div>
						<div class="col-sm-3 controls">

							<button id="idl_login_reset" type="reset"
								class="btn btn-reset btn-block " style="width: 97%">
								<strong>Clear</strong>
							</button>


						</div>
					</div>


				</form>


			</div>
		</div>
	</div>

	<div id="changebox" style="margin-top: 20px; display: none"
		class="col-md-5">
		<div class="panel panel-info" style="box-shadow: 1px 1px 5px #000">
			<div class="panel-heading" style="background-color: #317eac">
				<div class="panel-title">
					<Strong>Change Password</Strong>
				</div>
			</div>

			<div style="padding-top: 0px" class="panel-body">

				<form id="changeform" class="form-horizontal" role="form">

					<div style="margin-top: 10px">
						<img src="/ews/resources/img/signon_logo.gif">
					</div>

					<div style="margin-bottom: 25px" class="input-group">
						<span class="input-group-addon"><i
							class="glyphicon glyphicon-user"></i></span> <input id="change_soeid"
							type="text" class="form-control" name="change_soeid"
							ng-model="change_soeid" value="" placeholder="soeid">
					</div>

					<div style="margin-bottom: 25px" class="input-group">
						<span class="input-group-addon"><i
							class="glyphicon glyphicon-log-in"></i></span> <input
							id="change_oldpassword" type="password" class="form-control"
							ng-model="change_oldpassword" name="change_oldpassword"
							placeholder="old password" data-trigger="manual"
							data-title="Caps lock is on!">
					</div>

					<div style="margin-bottom: 25px" class="input-group">
						<span class="input-group-addon"><i
							class="glyphicon glyphicon-log-in"></i></span> <input
							id="change_newpassword" type="password" class="form-control"
							ng-model="change_newpassword" name="change_newpassword"
							placeholder="new password" data-trigger="manual"
							data-title="Caps lock is on!">
					</div>

					<div style="margin-bottom: 25px" class="input-group">
						<span class="input-group-addon"><i
							class="glyphicon glyphicon-log-in"></i></span> <input
							id="change_newpasswordconfirm" type="password"
							class="form-control" ng-model="change_newpasswordconfirm"
							name="change_newpasswordconfirm"
							placeholder="confirm new password" data-trigger="manual"
							data-title="Caps lock is on!">
					</div>


					<div  class="form-group">
						<!-- Button -->
						<div class="col-sm-2 controls"></div>
						<div class="col-sm-4 controls">
							<button id="idl_change" ng-click="changePwd()"
								class="btn btn-success btn-block">
								<strong>Change Password</strong>
							</button>
						</div>
						<div class="col-sm-4 controls">

							<button id="idl_change_reset" type="reset"
								class="btn btn-reset btn-block ">
								<strong>Clear</strong>
							</button>


						</div>
					</div>


				</form>


			</div>
		</div>
	</div>

	<div id="separator"
		style="border-right: 1px solid #ccc; height: 615px; margin-top: -87px; padding-left: 17px; width: 1px;"
		class="col-md-1"></div>


	<div id="loginMessageBox"
		style="margin-left: 7px; margin-top: 20px; width: 500px;"
		class="col-md-5">


		<h4 style="color: #fff; font-family: Arial, Helvetica, sans-serif"
			class="text-left text-info">
			<Strong>Welcome to AQUA Client Alert Dashboard</Strong>
		</h4>
		<hr style="border-color: #ccc; width: 486px" class="text-left">

		<br>


		<p></p>

		<p></p>
		<br> <img src="/ews/resources/img/help_icon.png"> <span
			style="color: #fff"> <Strong>&nbsp;Need Help</Strong>

			<p></p> <br> If you experience any difficulties or want to
			register,<br> please contact <a style="color: #fff"
			href="mailto:dl.gt.global.aqua.race.build.team@imcnam.ssmb.com?subject=AQUA Client Alert Dashboard"><strong>
					AQUA RACE SUPPORT</strong> </a>
		</span>

		<p></p>
		<a id="toggleLoginPwd" href="javascript:toggleLoginChangePwd()"
			style="color: #fff"><strong>Change Password</strong></a>

		<p></p>
		<a href="https://onereset.citigroup.net" target="_blank"
			style="color: #fff"><strong>Reset Password</strong></a>

		<p></p>
<!-- 		<a href="https://onereset.citigroup.net" target="_blank" -->
<!-- 			style="color: #fff"><strong>One Reset</strong></a> -->

		<p></p>


	</div>


</div>


</body>
</html>