<p></p><br><p></p>

<div class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a ng-href="#/exceptionsummary" >Exception Summary</a></li>
        <li><a ng-href="#/exceptions">Exception Rules</a></li>
        <li><a href="#/clientoverview">Client Overview</a></li>
        <li><a href="#/clientprofile" class="selected">Client Profile</a></li>
        <li><a href="#/admin">Admin</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
		 <li><a ng-show="isCBAAccessible" style="width:26px; height: 26px; top: -2px; right: 16px;" class="btn" title="Client Business Analytics Dashboard" href="http://aqua1prap2.nam.nsroot.net/QvAJAXZfc/opendoc.htm?document=Client%20Business%20Analytics%20Dashboard.qvw" target="_blank">
      		<span><img style="width:27px; height: 25px;" src="/ews/resources/img/qlickview.png"/></span></a></li>
         <li><a>Welcome, <u>{{currentUser}}</u></a></li>
         <li><a ng-click="logout()">Logout</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="container">
<h3>Client Profile</h3>
   

</div>
