<p></p>
<br>
<p></p>

<div class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a ng-href="#/exceptionsummary">Alert Summary</a></li>
				<li><a ng-href="#/exceptions">Alert Rules</a></li>
				<li><a href="#/clientoverview" class="selected">Client
						Overview</a></li>
						<li><a href="#/coverage">Coverage</a></li>
				<li ng-show="role=='admin' || role=='global_admin'"><a href="#/admin">Admin</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a ng-show="isCBAAccessible" style="width:26px; height: 26px; top: -2px; right: 16px;" class="btn" title="Client Business Analytics Dashboard" href="http://aqua1prap2.nam.nsroot.net/QvAJAXZfc/opendoc.htm?document=Client%20Business%20Analytics%20Dashboard.qvw" target="_blank">
       				<span><img style="width:27px; height: 25px;" src="/ews/resources/img/qlickview.png"/></span></a></li>
				<li><a>Welcome, <u>{{currentUser}}</u></a></li>
				<li><a ng-click="logout()">Logout</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="container" style="background-color:white">

	<div class="col-md-2" style="padding-right: 0px; padding-left: 0px;">
		<div class="panel panel-info">
			<div class="panel-body">
				<table>
				<tr><td style="text-align: center; background-color:#D3D3D3;"><h4>Filter</h4></td>		
				</tr>
				
				<tr><td><b>Cob Date</b></td></tr>
				<tr>
					<td>
                            <select class="form-control input-sm" id="client"
								ng-options="cobdate.cobvalue as cobdate.date for cobdate in COBDateList"
								ng-model="chartFilter.cob_date">
																
							</select>
<!-- 							<select class="form-control input-sm" id="client" -->
<!-- 								ng-options="client.value as client.text for client in clientList" -->
<!-- 								required ng-model="exceptionmodel.client" -->
<!-- 								ng-disabled="exceptionmodel.exceptionRuleType >= '2'"> -->
								
<!-- 								<option value="">--Select--</option> -->

<!-- 							</select> -->
						</td>
					</tr>
					<tr><td><b>Client</b></td></tr>
					<tr>
						<td>	<select class="form-control input-sm" id="client"
								ng-options="client.text as client.text for client in clientList"
								ng-model="chartFilter.client">
								
							</select>
							</td>
					</tr>
					<tr><td><b>Fund</b></td></tr>
					<tr>
						<td>
						<select class="form-control input-sm" id="fund" ng-options="fund.text as fund.text for fund in fundList" ng-model="chartFilter.fund">
								
							</select>
                        </td>
					</tr>
					<tr><td><b>Region</b></td></tr>
					<tr>
						<td>
						<select class="form-control input-sm" id="fund" ng-options="region.text as region.text for region in regionList" ng-model="chartFilter.region">
								
							</select>
						</td>
					</tr>
					<tr><td><b>Time Period</b></td></tr>
					<tr>
					<td>
					<div class="radio">
						  <label><input type="radio" ng-model="type" value="D" name="chartFiltertype">Daily</label>
						</div>
						<div class="radio">
						  <label><input type="radio" ng-model="type" value="M" name="chartFiltertype">Monthly</label>
						</div>
					</td>
					</tr>
					<tr>
						<td style="text-align: right;"><a type="button" class="btn btn-sm btn-primary " ng-click="reload()">Clear</a>
						<a ng-href="#" back-button class="btn  btn-primary btn-sm"> <span class="icon icon-arrow-left">Back</span>
						</a>
						</td>
					</tr>

				</table>
			</div>
		</div>
	</div>
	<div class="col-md-10" style="padding-right: 1px; padding-left: 1px;">
		<div class="panel panel-info">
			<div class="panel-body" style="padding: 1px">
				<div class="col-md-6" style="padding-right: 0px; padding-left: 0px;">
					<div class="panel panel-info custom" >
						<div class="panel-body customPanelBody">
							<div id="chart1" style="height: 300px;"></div>
<!-- 							<div class="btn-group btn-toggle" style="float: right;"> -->
<!-- 								<button class="btn btn-xs btn-info active" id="chart11" -->
<!-- 									ng-click="toggle(1,1)">Daily</button> -->
<!-- 								<button class="btn btn-xs btn-info" id="chart12" -->
<!-- 									ng-click="toggle(1,2)">Monthly</button> -->
<!-- 							</div> -->
						</div>
					</div>
				</div>
				<div class="col-md-6" style="padding-right: 0px; padding-left: 0px;">
					<div class="panel panel-info custom">
						<div class="panel-body customPanelBody">
							<div id="chart2" style="height: 300px;"></div>
							
						</div>
					</div>
				</div>
				<div class="col-md-6" style="padding-right: 0px; padding-left: 0px;">

					<div class="panel panel-info custom">
						<div class="panel-body customPanelBody">
							<div id="chart3" style="height: 300px;"></div>
							
						</div>
					</div>
				</div>
				<div class="col-md-6" style="padding-right: 0px; padding-left: 0px;">
					<div class="panel panel-info custom">
						<div class="panel-body customPanelBody">
							<div id="chart4" style="height: 300px;"></div>
							
						</div>
					</div>
				</div>
				<div class="col-md-6" style="padding-right: 0px; padding-left: 0px;">
					<div class="panel panel-info custom">
						<div class="panel-body customPanelBody">

							<div id="chart5" style="height: 300px;"></div>
							
						</div>
					</div>
				</div>
				<div class="col-md-6" style="padding-right: 0px; padding-left: 0px;">
					<div class="panel panel-info custom">
						<div class="panel-body customPanelBody">

							<div id="chart6" style="height: 300px;"></div>
							
						</div>
					</div>
				</div>
				<div class="col-md-6" style="padding-right: 0px; padding-left: 0px;">
					<div class="panel panel-info custom">
						<div class="panel-body customPanelBody">
							<div id="chart7" style="height: 300px;"></div>
							
						</div>
					</div>
				</div>
				<div class="col-md-6" style="padding-right: 0px; padding-left: 0px;">
					<div class="panel panel-info custom">
						<div class="panel-body customPanelBody">
							<div id="chart8" style="height: 300px;"></div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
