<p></p>
<br>
<p></p>

<div class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a ng-href="#/exceptionsummary">Alert Summary</a></li>
				<li><a ng-href="#/exceptions" class="selected">Alert Rules</a></li>
				<li><a href="#/clientoverview">Client Overview</a></li>
				<li><a href="#/coverage">Coverage</a></li>
				<li ng-show="role=='admin' || role=='global_admin'"><a href="#/admin">Admin</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a ng-show="isCBAAccessible" style="width:26px; height: 26px; top: -2px; right: 16px;" class="btn" title="Client Business Analytics Dashboard" href="http://aqua1prap2.nam.nsroot.net/QvAJAXZfc/opendoc.htm?document=Client%20Business%20Analytics%20Dashboard.qvw" target="_blank">
       				<span><img style="width:27px; height: 25px;" src="/ews/resources/img/qlickview.png"/></span></a></li>
				<li><a>Welcome, <u>{{currentUser}}</u></a></li>
				<li><a ng-click="logout()">Logout</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="container">

	<ol class="breadcrumb">
		<li><a href="#/exceptions">Alert Rules</a></li>
		<li class="active">Add New Alert Rule</li>
	</ol>

	<div class="panel panel-info" style="min-height: 725px;">
		<div class="panel-body">

			<form class="form-horizontal" id="myform" name="newAlertRuleForm" novalidate
				ng-submit="submitExceptionRule(exceptionmodel)">
				<div class="modal-body">
					<div class="form-group">
						<div class="col-xs-4"></div>
						<div class="col-xs-6">
							<h4>New Alert Rule</h4>
														
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-xs-4" for="ExceptionType">Alert
							Rule Type:</label>
						<div class="col-xs-6">
							<select class="form-control input-sm" id="ruletype"
								ng-options="ruletype.value as ruletype.text for ruletype in ruleTypes"
								ng-model="exceptionmodel.exceptionRuleType" required>
								<option value="">--Select--</option>

							</select> <span class="error" ng-show="validationFailed">Required!</span>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-xs-4" for="ExceptionPriority">Alert
							Priority:</label>
						<div class="col-xs-6">
							<select class="form-control input-sm" id="prioritytype"
								ng-options="prioritytype.value as prioritytype.text  for prioritytype in priorityTypes"
								required ng-model="exceptionmodel.exceptionPriority">
								<option value="">--Select--</option>

							</select>
						</div>
					</div>

					<div class="form-group">
						<label class="control-label col-xs-4" for="clientName">Client:</label>
						<div class="col-xs-6">
							<!--                 <input type="text" class="form-control" id="clientName" placeholder="Client"  ng-model="exceptionmodel.client"> -->
							<select class="form-control input-sm" id="client"
								ng-options="client.value as client.text for client in clientList"
								required ng-model="exceptionmodel.client"
								ng-disabled="exceptionmodel.exceptionRuleType >= '2'">
								<!-- <select class="form-control" id="client"  ng-options="client.value as client.text for client in clientList" required  ng-model="exceptionmodel.client" > -->
								<option value="">--Select--</option>

							</select>

						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-xs-4" for="fundName">Fund:</label>
						<div class="col-xs-6">
							<!--                 <input type="text" class="form-control" id="fundName" placeholder="Fund"  ng-model="exceptionmodel.fund"> -->

							<select class="form-control input-sm" id="fund"
								ng-options="fund.value as fund.text for fund in fundList"
								required ng-model="exceptionmodel.fund"
								ng-disabled="exceptionmodel.exceptionRuleType >= '2' || exceptionmodel.client == ''">
								<option value="">--Select--</option>

							</select>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-xs-4" for="LegalEntity">Legal
							Entity:</label>
						<div class="col-xs-6">
							<!--                  <select class="form-control" id="legalentity"  ng-options="legalentity for legalentity in legalEntityList" required  ng-model="exceptionmodel.legalEntity" ng-change="getClients(exceptionmodel.legalEntity)"> -->
							<select class="form-control input-sm" id="legalentity"
								ng-options="legalentity.value as legalentity.text for legalentity in legalEntityList"
								required ng-model="exceptionmodel.legalEntity"
								ng-disabled="exceptionmodel.exceptionRuleType >= '2' || exceptionmodel.client == ''">
								<option value="">--Select--</option>

							</select>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-xs-4" for="region">Region:</label>
						<div class="col-xs-6">

							<select class="form-control input-sm" id="region"
								ng-options="region.value as region.text for region in regionsList | regional:exceptionmodel.exceptionRuleType"
								ng-disabled="exceptionmodel.exceptionRuleType == '2' || exceptionmodel.client == ''" required 
								ng-model="exceptionmodel.region">
								<option value="">--Select--</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-xs-4" for="agglevel">Aggregation
							Level:</label>
						<div class="col-xs-6">

							<select class="form-control input-sm" id="agglevel"
								ng-options="agglevel.value as agglevel.text for agglevel in agg"
								ng-disabled="exceptionmodel.exceptionRuleType > '1' || exceptionmodel.client == ''" required
								ng-model="exceptionmodel.aggregation_level">
								<option value="">--Select--</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-xs-4" for="ruleDataType">Alert
							Rule Data Type:</label>
						<div class="col-xs-6">
							<select class="form-control input-sm"
								ng-model="exceptionmodel.exceptionRuleDataType" id="datatype"
								ng-options="measure.value as measure.text for measure in measures"
								required>
								<option value="">--Select--</option>


							</select>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-xs-4" for="rulePeriodType">Alert
							Rule Time Period:</label>
						<div class="col-xs-6">
							<select class="form-control input-sm" id="period"
								ng-options="period.value as period.text for period in periods"
								required ng-model="exceptionmodel.exceptionRuleTimePeriod">
								<option value="">--Select--</option>


							</select>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-xs-4" for="ruleLimit">Alert Thresholds:</label>
						<div class="col-xs-3">
							<div class="checkbox">
								<label class="checkbox-inline">Threshold Value</label><input type="checkbox" ng-change="change('threshold1')"
									ng-model="threshold1"> <input type="text" awnum num-sep="." id="ThresholdDollar"
									onClick="this.select();" num-int="15" num-fract="0"
									num-thousand="true" ng-required="threshold1" ng-disabled="!threshold1" 
									ng-model="exceptionmodel.threshold_dollar" 
									placeholder="0">
									<label ng-if="threshold1 && threshold2" 
									style=" float:right; margin-right: 7%;font-size: 12px;font-weight: bold; padding-top:17px; ">&amp;</label>
							</div>
							<div class="checkbox">
								<label class="checkbox-inline">Threshold   % </label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" ng-change="change('threshold2')"
									ng-model="threshold2"> <input type="number"  id="ThresholdPercent"  style="margin-left: 1px;"
									onClick="this.select();" ng-disabled="!threshold2"
									ng-model="exceptionmodel.threshold_percent" ng-required="threshold2"
									placeholder="0">
							</div>
						</div>
					</div>
                   <div class="form-group">
						<label class="control-label col-xs-4" for="exceptionuser">Alert Owner:</label>
						<div class="col-xs-4">
                              <input type="text" ng-required="true"
				                ng-model="exceptionmodel.alert_assignee"
				                uib-typeahead="user.value as user.text for user in users | filter:$viewValue | limitTo:5"
				                typeahead-editable="false"
				                typeahead-on-select="model=$item.value" typeahead-input-formatter="formatLabel($model)"
				                class="form-control input-sm"> 
				                <i ng-show="loadingLocations"
				                class="glyphicon glyphicon-refresh"></i>
				                <div ng-show="noResults">
				                  <i class="glyphicon glyphicon-remove"></i> No Results Found
				                </div>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-xs-4" for="exceptionStatus">Status:</label>
						<div class="col-xs-4">

							<select class="form-control input-sm"
								ng-model="exceptionmodel.exceptionStatus" id="statustype"
								required
								ng-options="statustype.value as statustype.text for statustype in statusTypes">
								<option value="">--Select--</option>
							</select>

						</div>
					</div>
					<div class="form-group ">
						<label class="control-label col-xs-4" for="comments">Comments:</label>
						<div class="col-xs-6">

							<textarea class="form-control input-sm" id="comment"
								placeholder="Comments"
								ng-model="exceptionmodel.exceptionComments"></textarea>
						</div>
					</div>

				</div>

				<div class="col-xs-4"></div>
				<div class="col-xs-6">
					<button type="submit" ng-disabled="newAlertRuleForm.$invalid" style="width:100px;"
						class="btn  btn-primary btn-sm ">Save Changes</button>
					<!--<input type="reset" class="btn btn-default" value="Reset">-->
					<button type="button" class="btn  btn-primary btn-sm " style="width:100px;"
						ng-click="Reset()" data-dismiss="modal">Reset</button>
						<a ng-href="#" back-button class="btn  btn-primary btn-sm" allow-navigation="newAlertRuleForm.$invalid"  style="width:100px;"> 
										<span class="icon icon-arrow-left">Back</span>
						</a>
				</div>

			</form>

		</div>
	</div>
</div>