<p></p>
<br>
<p></p>

<div class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a ng-href="#/exceptionsummary">Alert Summary</a></li>
				<li><a ng-href="#/exceptions" class="selected">Alert Rules</a></li>
				<li><a href="#/clientoverview">Client Overview</a></li>
				<li><a href="#/coverage">Coverage</a></li>
				<li ng-show="role=='admin' || role=='global_admin'"><a href="#/admin">Admin</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a ng-show="isCBAAccessible" style="width:26px; height: 26px; top: -2px; right: 16px;" class="btn" title="Client Business Analytics Dashboard" href="http://aqua1prap2.nam.nsroot.net/QvAJAXZfc/opendoc.htm?document=Client%20Business%20Analytics%20Dashboard.qvw" target="_blank">
       				<span><img style="width:27px; height: 25px;" src="/ews/resources/img/qlickview.png"/></span></a></li>
				<li><a>Welcome, <u>{{currentUser}}</u></a></li>
				<li><a ng-click="logout()">Logout</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="container">
	<ol class="breadcrumb">
		<li><a href="#/exceptions">Alert Rules</a></li>
		<li class="active">Manage Alert Rule</li>
	</ol>
	<div class="panel panel-info" style="min-height: 722px;">
		<div class="panel-body">
			<div class="form-group">
				<div class="col-xs-5"></div>
				<div class="col-xs-6">
					<h4>Manage Alert Rule</h4>
				</div>
			</div>

			<form class="form-horizontal" id="myform" name="form" novalidate
				ng-submit="submitExceptionRule(exceptionmodel)">
				<div class="modal-body">
               <div class="panel panel-info">
					<div class="panel-body borderless">
					<table class="table borderless">
						<colgroup>
							<col class="col-md-2">
							<col class="col-md-4">
							<col class="col-md-2">
							<col class="col-md-4">
						</colgroup>
						<tr>
							<td class="md" style="border-top: 0px;"><b>Rule Id</b></td>
							<td style="border-top: 0px;"><input type="text" class="form-control input-sm"
								id="rule_group_id" ng-model="exceptionmodel.rule_group_id"
								disabled></td>
							<td style="border-top: 0px;"><b>Alert Rule Type</b></td>
							<td style="border-top: 0px;"><select class="form-control input-sm" id="ruletype"
								ng-options="ruletype.value as ruletype.text for ruletype in ruleTypes"
								ng-model="exceptionmodel.exceptionRuleType" required
								ng-disabled="editrule">
							</select></td>
						</tr>
						<tr>
							<td><b>Alert Priority</b></td>
							<td><select class="form-control input-sm" id="prioritytype"
								ng-options="prioritytype.value as prioritytype.text for prioritytype in priorityTypes"
								required ng-model="exceptionmodel.exceptionPriority"
								ng-disabled="exceptionmodel.exceptionRuleType == '3'">
							</select></td>
							<td><b>Client</b></td>
							<td><select class=" form-control input-sm" id="client"
								ng-options="client.value as client.text for client in clientList"
								required ng-model="exceptionmodel.client" disabled="disabled"></select>
							</td>
						</tr>
						<tr>
							<td><b>Fund</b></td>
							<td><select class="form-control input-sm" id="fund"
								ng-options="fund.value as fund.text for fund in fundList"
								required ng-model="exceptionmodel.fund"
								ng-disabled="exceptionmodel.exceptionRuleType == '3' || exceptionmodel.exceptionRuleType == '2'">
									<!-- 										<option value="">Funds</option> -->

							</select></td>
							<td><b>Legal Entity</b></td>
							<td><select class="form-control input-sm" id="legalentity"
								ng-options="legalentity.value as legalentity.text for legalentity in legalEntityList"
								required ng-model="exceptionmodel.legalEntity"
								ng-disabled="exceptionmodel.exceptionRuleType == '3' || exceptionmodel.exceptionRuleType == '2'"></select>
							</td>
						</tr>


						<tr>
							<td><b>Region</b></td>
							<td><select class="form-control input-sm" id="region"
								ng-options="region.value as region.text for region in regionsList | regional:exceptionmodel.exceptionRuleType"
								ng-disabled="exceptionmodel.exceptionRuleType == '2'" required
								ng-model="exceptionmodel.region">
							</select></td>
							<td><b>Rule Data Type</b></td>
							<td><select class="form-control input-sm"
								ng-model="exceptionmodel.exceptionRuleDataType" id="region"
								ng-options="measure.value as measure.text for measure in measures"
								required>
							</select></td>
						</tr>
						<tr>
							<td><b>Aggr Level</b></td>
							<td><select class="form-control input-sm" id="agglevel"
								ng-options="agglevel.value as agglevel.text for agglevel in agg"
								ng-disabled="exceptionmodel.exceptionRuleType > '1'" required
								ng-model="exceptionmodel.aggregation_level">

							</select></td>
							<td><b>Rule Time Period</b></td>
							<td><select class="form-control input-sm" id="period"
								ng-options="period.value as period.text for period in periods"
								required ng-model="exceptionmodel.exceptionRuleTimePeriod"
								ng-disabled="exceptionmodel.exceptionRuleType == '3'">
							</select></td>
						</tr>
						<tr>
							<td><b>Alert Thresholds</b></td>
							<td><div style="width: 220px;">
							<input type="checkbox" ng-model="threshold1"  ng-change="change('threshold1')">Threshold
								Value <input type="text" awnum num-sep="." num-int="15"
								id="ThresholdDollar" onClick="this.select();" placeholder="0"
								num-fract="0" num-thousand="true" ng-required="threshold1" style="width: 100px;"
								ng-model="exceptionmodel.threshold_dollar"
								ng-disabled="!threshold1">
								<label ng-if="threshold1 && threshold2" 
									style=" float:right;font-size: 12px;font-weight: bold; padding-top:17px; ">&amp;</label>
								</div>
								<div>
								<input type="checkbox" class="" ng-model="threshold2"  ng-change="change('threshold2')">Threshold
								% <input type="number" style="width: 100px; margin-left: 22px;" placeholder="0" 
								ng-disabled="!threshold2" id="ThresholdPercent"
								onClick="this.select();" ng-required="threshold2"
								ng-model="exceptionmodel.threshold_percent"></div>
								</td>
							<td><b>Alert Owner</b></td>
							<td><input type="text" ng-required="true"
										ng-model="exceptionmodel.alert_assignee"
										uib-typeahead="user.value as user.text for user in users | filter:$viewValue | limitTo:8"
										typeahead-editable="false"
										typeahead-on-select="model=$item.value"
										typeahead-input-formatter="formatLabel($model)"
										class="form-control input-sm"> <i ng-show="loadingLocations"
										class="glyphicon glyphicon-refresh"></i>
										<div ng-show="noResults">
											<i class="glyphicon glyphicon-remove"></i> No Results Found
										</div></td>
						</tr>
						<tr>
							<td><b>Status</b></td>
							<td><select class="form-control input-sm"
								ng-model="exceptionmodel.exceptionStatus" id="statustype"
								ng-options="statustype.value as statustype.text for statustype in statusTypes">
									<!-- 										<option value="">Status</option> -->
							</select></td>

							<td><b>Comment</b></td>
							<td><textarea class="form-control input-sm" id="comment"
									placeholder="Comments"
									ng-model="exceptionmodel.exceptionComments" 
									></textarea></td>
						</tr>
						
						<tr>
							<td colspan="4">
								<div style="text-align: right;">
									<button type="submit" ng-disabled="!isChange || form.$invalid" ng-hide="role=='view_only' || role=='coverage_based'"
										style="width: 100px;" class="btn  btn-primary btn-sm" >Save
										Changes</button>
									<a ng-href="#" back-button class="btn  btn-primary btn-sm" allow-navigation="!isChange || form.$invalid"
										style="width: 100px;"> <span class="icon icon-arrow-left">Back</span>
									</a>
								</div>
							</td>
						</tr>
					</table>
				</div>
				</div>
				</div>
				<div class="modal-footer">
					<ul class="nav nav-tabs">
						<li class="active" style="width: 150px; text-align: center;"><a data-target="#exceptions" data-toggle="tab" aria-expanded="true">Rule History</a></li>
						<li class="" style="width: 150px; text-align: center;"><a
							data-target="#owns" data-toggle="tab" aria-expanded="false">Open Alerts&nbsp;&nbsp;<span class="label label-warning" >{{alerts.length}}</span></a></li>
					</ul>
					<div class="tab-content">						
							<div class="tab-pane fade active in table-responsive"
								id="exceptions" block-ui="myBlock">
								
									<table ng-table="tableParams1"
										class="table table-sm table-condensed table-bordered table-hover table-striped"
										id="history">

										<tr ng-repeat="m in data1">
											<td data-title="'Version'">{{m.version_id}}</td>
<!-- 											<td data-title="'Rule Type'">{{m.exceptionRuleTypeName}}</td> -->
											<td data-title="'Priority'">{{m.exceptionPriorityName}}</td>
<!-- 											<td data-title="'Entity'">{{m.legalEntityName}}</td> -->
<!-- 											<td data-title="'Client'">{{m.clientName}}</td> -->
											<td data-title="'Fund'">{{m.fundName}}</td>
											<td data-title="'Region'">{{m.regionName}}</td>
											<td data-title="'Aggr Level'">{{m.aggregation_level_name}}</td>
											<td data-title="'Data Type'">{{m.exceptionRuleDataTypeName}}</td>
											<td data-title="'Time Period'">{{m.exceptionRuleTimePeriodName}}</td>
											<td data-title="'Threshold Value'" style="text-align: right;">{{m.threshold_dollar_mask}}</td>
											<td data-title="'Threshold %'" style="text-align: right;">{{m.threshold_percent}}</td>
											<td data-title="'Status'">{{m.exceptionStatusName}}</td>
											<td data-title="'Comments'">{{m.exceptionComments}}</td>
											<td data-title="'Alert Owner'">{{m.alert_owner}}</td> 
											<td data-title="'Updated By'">{{m.updatedBy}}</td>
											<td data-title="'Update Time'">{{m.create_time}}</td>
										</tr>
									</table>
								
								<!-- Comments section end -->
							</div>
							<div class="tab-pane fade  in table-responsive" id="owns" block-ui="own">
								<table ng-table="tableParams2" class="table table-sm table-condensed table-bordered table-hover table-striped" id="own">
								
<!-- 								<tr> -->
<!-- 								<th style="text-align:right;">Alert # 332</th> -->
<!-- 								<th style="text-align:right;">Rule Version</th> -->
<!-- 								<th style="text-align:right;">COB Date</th> -->
<!-- 								<th>Client/Fund</th> -->
<!-- 								<th style="text-align:right;">Age</th> -->
<!-- 								<th style="text-align:right;">COB Value</th> -->
<!-- 								<th style="text-align:right;">Prev Value</th> -->
								
<!-- 								<th style="text-align:right;">Change</th> -->
<!-- 								<th style="text-align:right;">% Change</th> -->
<!-- 								</tr> -->
									<tr ng-repeat="m in data2">
										<td data-title="'Alert #'" style="width:80px;" sortable="'exception_id'"><a ui-sref="editexceptionsummary({id:m.exception_id})">{{m.exception_id}}</a></td>
										<td data-title="'Rule Version'" style="width:100px;" >{{m.version_id}}</td>
										<td data-title="'COB Date'" style="width:100px;"  sortable="'cob_date'">{{m.cob_date}}</td>
										<td data-title="'Client'" style="width:160px;"  sortable="'client_fund'">{{m.client_fund}}</td>
										<td data-title="'Age'" style="width:80px;" sortable="'age'">
										<div style="color: red;"
											ng-show="showPriority(m.age,m.priority,'RED')">
											<b>{{m.age}}</b>
										</div>
										<div style="color: #FF7E00; "
											ng-show="showPriority(m.age,m.priority,'YELLOW')">
											<b>{{m.age}}</b>
										</div>
										<div style="color: green;"
											ng-show="showPriority(m.age,m.priority,'GREEN')">
											<b>{{m.age}}</b>
										</div></td>
										<td data-title="'COB Value'" style="width:80px;"  >{{m.first_value}}</td>
										<td data-title="'Prev Value'" style="width:80px;" >{{m.second_value}}</td>
										<td data-title="'Change'" style="width:80px;">
										<div style="color: Red;" ng-show="m.delta.indexOf('-') == 0">{{m.delta}}</div>
										<div style="color: Green; " ng-show="m.delta.indexOf('-') != 0">{{m.delta}}</div></td>
										<td data-title="'% Change'" style="width:80px; ">{{m.delta_percent}}</td>
									</tr>
								</table>
							</div>						
					</div>
				</div>
			</form>
		</div>
	</div>
</div>