<p></p><br><p></p>

<div class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a ng-href="#/exceptionsummary">Alert Summary</a></li>
        <li><a ng-href="#/exceptions" class="selected">Alert Rules</a></li>
        <li><a href="#/clientoverview">Client Overview</a></li>
        <li><a href="#/coverage">Coverage</a></li>
        <li ng-show="role=='admin' || role=='global_admin'"><a href="#/admin">Admin</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
			<li><a ng-show="isCBAAccessible" style="width:26px; height: 26px; top: -2px; right: 16px;" class="btn" title="Client Business Analytics Dashboard" href="http://aqua1prap2.nam.nsroot.net/QvAJAXZfc/opendoc.htm?document=Client%20Business%20Analytics%20Dashboard.qvw" target="_blank">
       			<span><img style="width:27px; height: 25px;" src="/ews/resources/img/qlickview.png"/></span></a></li>
           	<li><a>Welcome,  <b><u>{{currentUser}}</u></b></a></li>
           	<li><a ng-click="logout()">Logout</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="container">

<div class="panel panel-info" style="min-height: 790px;">
 <div class="panel-body">
 <div class="form-group" style="display: block;float:right;width:500px;height: 30px; margin-bottom:5px">
 
 <span class="col-xs-3"></span>
 <span class="col-xs-1" >
 <a ui-sref="addexception()" class="btn btn-sm btn-primary" data-toggle="modal"  style="float:right;" ng-hide="role=='view_only' || role=='coverage_based'">Add New Alert Rule</a>
 </span>
 <span class="col-xs-1" >
  <a  class='exportexcel' style="border-radius: 0;min-height: 30px; min-width: 30px; border: none;" ng-href="/ews/exceptionrule/export/{{Searchterm | encodeURIComponent}}"target="_self"></a></span>
 <span class="col-xs-7">
 <input type="text" class="form-control input-sm" placeholder="Search" ng-model="Searchterm" ng-change="applyGlobalSearch(Searchterm)">
 </span>
 </div>
<div class="table-responsive">
<table ng-table="tableParams" class="table table-sm table-condensed table-bordered table-hover table-striped" >

			<tr ng-repeat="u in data">
			   <td data-title="'RULE#'" style="width: 60px;" sortable="'rule_group_id'">{{u.rule_group_id}}</td> 
 				<td data-title="'RULE TYPE'"  sortable="'exceptionRuleType'" style="width: 100px;">{{u.exceptionRuleType}}</td>           
				<td data-title="'PRIORITY'" sortable="'exceptionPriority'" style="width: 80px;">{{u.exceptionPriority}}</td>
<!-- 				<td data-title="'ENTITY'" sortable="'legalEntity'" style="width: 120px;">{{u.legalEntity}}</td> -->
				<td data-title="'CLIENT'" sortable="'client'" style="width: 120px;">{{u.client}}</td>
				<td data-title="'FUND'" sortable="'fund'" style="width: 120px;">{{u.fund}}</td>
				<td data-title="'REGION'" sortable="'region'" style="width: 80px;">{{u.region}}</td>
				<td data-title="'DATA TYPE'"  sortable="'exceptionRuleDataType'" style="width: 100px;">{{u.exceptionRuleDataType}}</td>
				<td data-title="'PERIOD'"  sortable="'exceptionRuleTimePeriod'" style="width: 100px;">{{u.exceptionRuleTimePeriod}}</td>
				<td  data-title="'THRESHOLD'" sortable="'exceptionRuleLimits'" style="width: 80px; text-align: right" >{{u.exceptionRuleLimits}}</td>
				<td  data-title="'TODAYS ALERTS'" sortable="'today_open_alerts'" style="width: 40px; text-align: right" >{{u.today_open_alerts}}</td>
				<td  data-title="'OPEN ALERTS'" sortable="'total_open_alerts'" style="width: 40px; text-align: right" >{{u.total_open_alerts}}</td>
				

				<td data-title="'STATUS'" sortable="'exceptionStatus'" style="width: 60px; text-align: center;" class=""><span ng-hide="u.exceptionStatus=='Active'" class="glyphicon glyphicon-remove icon-warning"></span><span ng-show="u.exceptionStatus=='Active'" class="glyphicon glyphicon-ok icon-success" ></span></td>
				<td data-title="'ALERT OWNER'" sortable="'updatedBy'" style="width: 120px;">{{u.updatedBy}}</td>
				<td data-title="'MANAGE'" style="width: 20px; text-align: right;"><button class="btn btn-primary btn-sm ng-scope"  ui-sref="editexception({id:u.exceptionRuleId})"><span class="glyphicon glyphicon-pencil"></span></button>
<!-- 				<td data-title="'Delete'"><button class="btn btn-danger btn-sm ng-scope" ng-click="deleteExceptionRule(u.exceptionRuleId,u.client)"><span class="glyphicon glyphicon-trash"></span></button> -->
				</td>
			</tr>
		
		
</table>
 </div>
 </div>
</div>

	<!-- Modal HTML -->
</div>
