<div class="container" style="padding:0px;">
    <div id="footer" class="idlFooter">
        <div class="row">

            <p class="text-right" style="position: relative;top:7px;font-weight:normal;color:#317eac;right: 17px;">
                <a style="text-decoration: none;color:#2E5971"
                   href="mailto:dl.gt.global.aqua.race.build.team@imcnam.ssmb.com?subject=AQUA Client Alert Dashboard">
                    <img style="max-width: 100px; margin-left: 30px; margin-top: -9px;cursor: pointer" title="Contact Support"
                         src="/ews/resources/img/support_icon.png"/>
                    <small><b>Contact AQUA RACE Support</b></small>
                </a>
            </p>
        </div>
        <div class="row">


            <img style="max-width:100px; margin-top: -54px;margin-left: 16px"
                 src="/ews/resources/img/citilogo_footer.png"/>
        </div>

        <p class="text-left" style="color:white; margin:0 0 0px">
            You are authorized to use this System for approved business purposes only.
            Use for any other purpose is prohibited.
            All transactional records, reports, email, software and other data generated by or residing upon this System, to the extent permitted by local law,
            are the property of Citigroup Inc. or one of its subsidiaries or their affiliates (individually or collectively 'Citigroup') and may be used by
            Citigroup for any purpose authorized and permissible in your country of work.
            Activities on this System are monitored to the extent permitted by local law.
        </p>
        <p style="color:black; margin:0 0 0px" class="text-right">
		{{'%VERSION%' | buildInfo}}
        </p>

    </div>
</div>