<div class="navbar navbar-default navbar-fixed-top" style="height: 20px !important;">
    <div class="container" style="height: 20px !important;">
        <div style="position: absolute; top: 2px; background-color: rgba(240, 240, 240,0); color: rgb(0, 0, 0); border-radius: 3px; padding: 2px;">
<!--             <a href="" class="navbar-brand"> -->
            <img
                    style="height: 40px;padding-bottom: 2px;padding-top: 0px;width:40px;"
                    src="/ews/resources/img/aqua_image.png"/>
                <strong><span  style="font-size:17px;font-family: arial,san-serif; padding-bottom: 2px; color: rgb(255, 255, 255);">AQUA Client Alert Dashboard</span></strong>
               
<!--                 </a> -->


        </div>
        <div style="font-size: 10px; left: 47px; position: relative; top: 31px; color: rgb(255, 255, 255);">
            Powered By AQUA
        </div>
 
 	    <env-Name />
 		
		
        <div class="">
                <ul class="nav navbar-nav navbar-right" style="margin-top: -6px; ">
            <li class="dropdown">
                <ul class="dropdown-menu">
                    <li><a href="#"><img style="cursor: pointer"
                                         src="/ews/resources/img/gear_icon.png"/><span
                            class="btn-xs" style="color:#ccc">Preferences</span></a></li>
                    <li>

                        <img style="cursor: pointer"
                             src="/ews/resources/img/support_icon2.png"/>
                        <span class="btn-xs" style="position: relative;left: -5px;">Contact Support</span></a></li>


                    <li class="divider"></li>

                    <li><a href="/admin" target="_blank"><img style="cursor: pointer;left:-6px;position:relative"
                                                              src="/ews/resources/img/admin_support.png"/><span
                            style="cursor: pointer;left:-12px;position:relative"
                            class="btn-xs">Admin</span></a></li>

                    <li class="divider"></li>
                    <li><a href="sso/logout"><img style="cursor: pointer"
                                                  src="/ews/resources/img/logout_icon.png"/><span
                            class="btn-xs">Logout</span></a></li>


                </ul>
              
            </li>
				<li style="float:right;">
<!-- 				<a class="nav navbar-nav navbar-right" rel="home" href="javascript:void(0);"> -->
						<img style="max-width: 100px; margin-top: 0px;"
						src="/ews/resources/img/citilogo_header.png" />
<!-- 				</a> -->
				</li>
			</ul>
        
           
        </div>

    </div>
</div>



