<p></p>
<br>
<p></p>

<style>
.multiSelect > button {	
	min-width: 100% !important;
}
.multiSelect .caret {
	position:	absolute;
  	top:	12px;
  	right:	5px;
  	margin:	0;
}
.multiSelect .checkboxLayer {
	min-width:	0px;
	width:	503px;
}
.multiSelect .inputFilter {
	width: 100%;
}
.multiSelect .checkBoxContainer {
	width: 100%;
}

.multiSelect .line {
	min-width: 0px;
}
</style>
<div class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a ng-href="#/exceptionsummary">Alert Summary</a></li>
				<li><a ng-href="#/exceptions">Alert Rules</a></li>
				<li><a href="#/clientoverview">Client Overview</a></li>
				<li><a href="#/coverage">Coverage</a></li>
				<li><a href="#/admin" class="selected">Admin</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a ng-show="isCBAAccessible" style="width:26px; height: 26px; top: -2px; right: 16px;" class="btn" title="Client Business Analytics Dashboard" href="http://aqua1prap2.nam.nsroot.net/QvAJAXZfc/opendoc.htm?document=Client%20Business%20Analytics%20Dashboard.qvw" target="_blank">
       				<span><img style="width:27px; height: 25px;" src="/ews/resources/img/qlickview.png"/></span></a></li>
				<li><a>Welcome, <u>{{currentUser}}</u></a></li>
				<li><a ng-click="logout()">Logout</a></li>
			</ul>
		</div>
	</div>
</div>
</div>
<div id="container">
	<ol class="breadcrumb">
		<li><a href="#/admin">Admin</a></li>
		<li class="active">Manage Access Roles</li>
	</ol>
	<div class="panel panel-info" style="min-height: 722px;">
		<div class="panel-body">
			<div class="form-group">
				<div class="col-xs-5"></div>
				<div class="col-xs-6">
					<h4>Manage Access Roles</h4>
				</div>
			</div>


			<div class="modal-body">
				<div class="panel panel-info">
					<div class="panel-body borderless">
						<div class="btn-group-sm"
							style="width: 100%; padding-bottom: 20px;" data-toggle="buttons">
							<form class="form-horizontal" id="myform" name="form">

								<table style="width: 100%;" class="table">
									<tr>
										<td  style="border-top: 0px;">
											<h5>
												<span class="label label-info">Edit User Access</span> 
											</h5>
										</td>
										<td colspan="4"  style="border-top: 0px;">
										<h5>
										<b>{{EWSCoverage.EWSUser.soeid}}-
													{{EWSCoverage.EWSUser.friendly_name}}</b>
										</h5>
										</td>
									</tr>
									<tr>
										<td>
											<h5>
												<span class="label label-info"
													style="display: block; width: 100px;">User Role</span>
											</h5>
										</td>
										<td><label class="btn btn-default btn-xs"
											ng-disabled="validateRoleCase() " style="width: 150px;">
												<input type="radio" id="q158"
												ng-disabled="validateRoleCase()" name="EWSUserStatus"
												ng-model="EWSCoverage.EWSUserRole" value="view_only" />
												View Only
										</label></td>
										<td><label class="btn btn-default btn-xs "
											ng-disabled="validateRoleCase()" style="width: 150px;">
												<input type="radio" id="q160"
												ng-disabled="validateRoleCase()" name="EWSUserStatus"
												ng-model="EWSCoverage.EWSUserRole" value="coverage_based" />Coverage
												Based
										</label></td>
										<td><label class="btn btn-default btn-xs"
											ng-disabled="role==='admin' || validateRoleCase()"
											style="width: 150px;"> <input type="radio" id="q157"
												name="EWSUserStatus" ng-model="EWSCoverage.EWSUserRole"
												ng-disabled="role==='admin' || validateRoleCase()"
												value="admin" /> Admin
										</label></td>

										<td><label class="btn btn-default  btn-xs"
											ng-disabled="role==='admin' || validateRoleCase()"
											style="width: 150px;"> <input type="radio" id="q156"
												ng-disabled="role==='admin' || validateRoleCase()"
												name="EWSUserStatus" ng-model="EWSCoverage.EWSUserRole"
												value="global_admin" /> Global Admin
										</label></td>
									</tr>
									<tr>
										<td>
											<h5>
												<span class="label label-info"
													style="display: block; width: 100px;">Permission</span>
											</h5>
										</td>
										<td colspan="4">
										  <table style="width:70%" >
										  <tr>
										  <td style="border-top: 0px;"><span ng-hide="EWSCoverage.EWSUser.all_client==1"
											class="glyphicon glyphicon-remove icon-warning"></span><span
											ng-show="EWSCoverage.EWSUser.all_client==1"
											class="glyphicon glyphicon-ok icon-success"></span><b
											style="padding-left: 5px;">All Clients</b></td>
										<td  style="border-top: 0px;"><span ng-hide="EWSCoverage.EWSUser.manage_alert==1"
											class="glyphicon glyphicon-remove icon-warning"></span><span
											ng-show="EWSCoverage.EWSUser.manage_alert==1"
											class="glyphicon glyphicon-ok icon-success"></span><b
											style="padding-left: 5px;">Manage Alert</b></td>
										<td  style="border-top: 0px;"><span
											ng-hide="EWSCoverage.EWSUser.manage_alert_rule==1"
											class="glyphicon glyphicon-remove icon-warning"></span><span
											ng-show="EWSCoverage.EWSUser.manage_alert_rule==1"
											class="glyphicon glyphicon-ok icon-success"></span><b
											style="padding-left: 5px;">Manage Rule</b></td>
										<td  style="border-top: 0px;"><span ng-hide="EWSCoverage.EWSUser.add_admin==1"
											class="glyphicon glyphicon-remove icon-warning"></span><span
											ng-show="EWSCoverage.EWSUser.add_admin==1"
											class="glyphicon glyphicon-ok icon-success"></span><b
											style="padding-left: 5px;">Add Admin</b></td>
											
											<td  style="border-top: 0px;"><span ng-hide="EWSCoverage.EWSUser.manage_coverage==1"
											class="glyphicon glyphicon-remove icon-warning"></span><span
											ng-show="EWSCoverage.EWSUser.manage_coverage==1"
											class="glyphicon glyphicon-ok icon-success"></span><b
											style="padding-left: 5px;">Manage Coverage</b></td>
										  
										  </tr>
										  </table>
										
										</td>
									</tr>
															
									<tr ng-show="EWSCoverage.EWSUserRole=='coverage_based'">
										<td >
											<h5>
												<span class="label label-info"
													style="display: block; width: 100px;">AQUA Coverage</span>
											</h5>
										</td>
										
										<td colspan="2">
											<isteven-multi-select    
												id="client"												
											    input-model="ClientCoverageList"    
											    output-model="EWSCoverage.selectedcoverage"
											    default-label = "Select Coverage"
											    button-label="text"
											    item-label= "value text"
											    item-label-formatter="itemLabelFormatter"
											    helper-elements="filter"
											    tick-property="ticked"
											    selection-mode="single"
											    max-height="250px"
											    max-width="200px"
											    min-search-length="2"
											    search-property="value text"											    
											    disable-property="EWSCoverage.EWSUser.all_client"											   
          										is-disabled="EWSCoverage.EWSUser.all_client">
											</isteven-multi-select>
										</td>											
										<!--
											<td colspan="2"><select class="form-control input-sm"
											id="client" ng-disabled="EWSCoverage.EWSUser.all_client"
											ng-options="client.value as client.text for client in ClientCoverageList"
											required ng-model="EWSCoverage.selectedcoverage"></select></td>
									       -->
										<td>
											<button class="btn btn-primary btn-sm ng-scope"
												ng-disabled="EWSCoverage.EWSUser.all_client"
												ng-click="addCoverage(EWSCoverage.selectedcoverage)">
												<span class="glyphicon glyphicon-plus"></span>
											</button> <label class="btn btn-default btn-xs" style="width: 100px;">
												<input type="checkbox"
												ng-model="EWSCoverage.EWSUser.all_client"
												id="inlineCheckbox3" value="option3"> All Clients
										</label>
										</td>

										<td></td>
										
									</tr>
									
									<tr ng-show="showtable()">
										<td>
											<h5>
												<span class="label label-info"
													style="display: block; width: 100px;">Coverage</span>
											</h5>
										</td>
											<td colspan="4">
											<ul class="nav nav-tabs" id="coveragetabs">
											<li class="active" style="width: 120px; text-align: center;"><a
													data-target="#clients" id ="" data-toggle="tab"
													aria-expanded="false">CRM</a></li>
												<li  style="width: 120px; text-align: center;">
													<a data-target="#crm" data-toggle="tab"
													aria-expanded="true">AQUA Coverage</a>
												</li>
												
											</ul>
											<div class="tab-content">
												<div class="tab-pane fade  in table-responsive" 
													id="crm" block-ui="crm">
													<table ng-table="tableParams" 
														class="table table-sm table-condensed table-bordered table-hover table-striped customtable"
														ng-show="showtable()">
														<tr ng-repeat="c in data">
															<td data-title="'GP NUM'" style="width: 100px;">{{c.gpnum}}</td>
															<td data-title="'GP NAME'" style="width: 150px;">{{c.gpname}}</td>
															<td data-title="'SOURCE'" style="width: 100px;">{{c.source}}</td>
															<td data-title="'MANAGE'" style="width: 100px;">
																<a class="bng-scope" ng-click="removeCoverage(c.gpnum)">
																	<span class="glyphicon glyphicon-remove" style="cursor:pointer"></span>
																</a>
															</td>
														</tr>
													</table>

													<!-- Comments section end -->
												</div>
												<div class="tab-pane fade active  in table-responsive" id="clients"
													block-ui="clients">
													<table ng-table="tableParams1"  
														class="table table-sm table-condensed table-bordered table-hover table-striped customtable"
														ng-show="showtable()">
														<tr ng-repeat="c in data1">
															<td data-title="'GP NUM'" style="width: 100px;">{{c.gpnum}}</td>
															<td data-title="'GP NAME'" style="width: 150px;">{{c.gpname}}</td>
															<td data-title="'SOURCE'" style="width: 100px;">{{c.source}}</td>
																													
															</td>
														</tr>
													</table>
												</div>
											</div>

										</td>
										
									</tr>
									<tr style="text-align: right;">
										<td colspan="5" >
											<button type="submit" ng-disabled="validateRole()"
												class="btn  btn-primary btn-sm"
												ng-click="submitUserCoverage(EWSCoverage)">Save
												Changes</button> <a ng-href="#" back-button allow-navigation="validateRole()"
											class="btn  btn-primary btn-sm"> <span
												class="icon icon-arrow-left">Back</span>
										</a>
										</td>
									</tr>

								</table>

							</form>
						</div>
					</div>

				</div>


			</div>
			<!--end of model body -->
			<div class="modal-footer" style="min-height: 210px;">



				<!-- Comments Section -->
				<div class="detailBox">
					<div class="titleBox">
						<label>History</label>

					</div>
					<table ng-table="tableParams3"
						class="table table-sm table-condensed table-bordered table-hover table-striped"
						id="history">

						<tr ng-repeat="u in data3" style="text-align: left;">

							<td data-title="'Soeid'" style="width: 100px;">{{u.soeid}}</td>
							<td data-title="'Name'" style="width: 150px;">{{u.friendly_name}}</td>
							<td data-title="'Domain'" style="width: 150px;">{{u.domain_name}}</td>
							<td data-title="'Role'" style="width: 150px;">{{getrole(u.race_role)}}</td>
							<td data-title="'Updated By'" style="width: 150px;">{{u.created_by}}</td>
							<td data-title="'Updated Time'" style="width: 150px;">{{u.created_time}}</td>
							<td data-title="'All Clients'" sortable="'all_client'" style="width:110px; text-align: center;"><span ng-hide="u.all_client==1" class="glyphicon glyphicon-remove icon-warning"></span><span ng-show="u.all_client==1" class="glyphicon glyphicon-ok icon-success" ></span></td>
						<td data-title="'Manage Alert'" sortable="'manange_alert'" style="width:100px; text-align: center;"><span ng-hide="u.manange_alert ==1" class="glyphicon glyphicon-remove icon-warning"></span><span ng-show="u.manange_alert ==1" class="glyphicon glyphicon-ok icon-success" ></span></td>
						<td data-title="'Manage Rule'" sortable="'manage_alert_rule'" style="width:100px; text-align: center;"><span ng-hide="u.manage_alert_rule ==1" class="glyphicon glyphicon-remove icon-warning"></span><span ng-show="u.manage_alert_rule ==1" class="glyphicon glyphicon-ok icon-success" ></span></td>						
						<td data-title="'Add Admin'" style="width:100px; text-align: center;" sortable="'add_admin'"><span ng-hide="u.add_admin  ==1" class="glyphicon glyphicon-remove icon-warning"></span><span ng-show="u.add_admin  ==1" class="glyphicon glyphicon-ok icon-success" ></span></td>
						<td data-title="'Manage Coverage'" style="width:100px; text-align: center;" sortable="'manage_coverage'"><span ng-hide="u.manage_coverage  ==1" class="glyphicon glyphicon-remove icon-warning"></span><span ng-show="u.manage_coverage  ==1" class="glyphicon glyphicon-ok icon-success" ></span></td>
						<td data-title="'Coverage'" style="width:100px; text-align: center;" >
<!-- 						<a href="" data-toggle="modal" data-target="#myModal" id="myModalShower">coverage</a> -->
                         <a style="cursor: pointer;" ng-show="u.race_role=='coverage_based' && u.all_client==0" ng-click="getuserHistoryCoverageList(u.soeid,u.operation,u.created_time_db)"><u>Show Coverage</u></a>
                         <span ng-hide="u.race_role=='coverage_based' && u.all_client==0">All Clients</span>
						</td>
					   </tr>


					</table>
				</div>
				
				<!-- Comments section end -->
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="myModal" role="dialog">
	<div class="modal-dialog modal-sm">
	
		<div class="modal-body" style="background-color: white;">
		<button type="button" class="close" data-dismiss="modal">&times;</button>
		<table  class="table table-sm table-condensed table-bordered table-hover table-striped customtable">
		<tr>
		<th>GP NUM</th>
		<th>GP NAME</th>
		<th>OPERATION</th>
		</tr>
		<tr ng-repeat="u in usercoveragehistory">
		 <td >{{u.gp}}</td>		 
		 <td >{{u.gpname}}</td>		 
		 <td >{{u.operation}}</td>
		</tr>
		
		</table>
		</div>

	</div>

</div>