<p></p><br><p></p>

<div class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a ng-href="#/exceptionsummary" >Alert Summary</a></li>
        <li><a ng-href="#/exceptions">Alert Rules</a></li>
        <li><a href="#/clientoverview">Client Overview</a></li>
        <li><a href="#/coverage">Coverage</a></li>
                <li><a href="#/admin" class="selected">Admin</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">\
		 <li><a ng-show="isCBAAccessible" style="width:26px; height: 26px; top: -2px; right: 16px;" class="btn" title="Client Business Analytics Dashboard" href="http://aqua1prap2.nam.nsroot.net/QvAJAXZfc/opendoc.htm?document=Client%20Business%20Analytics%20Dashboard.qvw" target="_blank">
       		<span><img style="width:27px; height: 25px;" src="/ews/resources/img/qlickview.png"/></span></a></li>
         <li><a>Welcome, <u>{{currentUser}}</u></a></li>
         <li><a ng-click="logout()">Logout</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="container">
<div class="panel panel-info" style="min-height: 790px;">
		<div class="panel-body">
			<div class="form-group" >
				 
				 <span class="col-xs-3" style="float:right;"> 
				 <input type="text"	class="form-control input-sm" placeholder="Search" ng-model="Searchterm" ng-change="applyGlobalSearch(Searchterm)">
				</span>
				<a  class='exportexcel' style=" float:right; border-radius: 0;min-height: 30px; min-width: 30px; border: none; cursor: pointer;" ng-click="exportUser()"></a>

			</div>
			<div class="table-responsive">
				<table ng-table="tableParams"
					class="table table-sm table-condensed table-bordered table-hover table-striped">

					<tr ng-repeat="u in data">
<!-- 						<td data-title="'SOEID'" style="width:80px" sortable="'soeid'">{{u.soeid}}</td> -->
						<td data-title="'DOMAIN'"	sortable="'domain_name'" style="width:140px">{{u.domain_name}}</td>
						<td data-title="'SOE ID'"  style="width:60px" sortable="'soeid'" style="">{{u.soeid}}</td>
						<td data-title="'NAME'" sortable="'friendly_name'" style="width:140px">{{u.friendly_name}}</td>
						<td data-title="'ROLE'" sortable="'race_role'"	style="width:100px">{{getrole(u.race_role)}}</td>
						<td data-title="'ALL CLIENTS'" sortable="'all_client'" style="width:110px; text-align: center;"><span ng-hide="u.all_client==1" class="glyphicon glyphicon-remove icon-warning"></span><span ng-show="u.all_client==1" class="glyphicon glyphicon-ok icon-success" ></span></td>
						<td data-title="'MANAGE ALERT'" sortable="'manage_alert'" style="width:100px; text-align: center;"><span ng-hide="u.manage_alert ==1" class="glyphicon glyphicon-remove icon-warning"></span><span ng-show="u.manage_alert ==1" class="glyphicon glyphicon-ok icon-success" ></span></td>
						<td data-title="'MANAGE RULE'" sortable="'manage_alert_rule'" style="width:100px; text-align: center;"><span ng-hide="u.manage_alert_rule ==1" class="glyphicon glyphicon-remove icon-warning"></span><span ng-show="u.manage_alert_rule ==1" class="glyphicon glyphicon-ok icon-success" ></span></td>						
						<td data-title="'ADD ADMIN'" style="width:100px; text-align: center;" sortable="'add_admin'"><span ng-hide="u.add_admin  ==1" class="glyphicon glyphicon-remove icon-warning"></span><span ng-show="u.add_admin  ==1" class="glyphicon glyphicon-ok icon-success" ></span></td>
						<td data-title="'MANAGE COVERAGE'" style="width:100px; text-align: center;" sortable="'manage_coverage'"><span ng-hide="u.manage_coverage  ==1" class="glyphicon glyphicon-remove icon-warning"></span><span ng-show="u.manage_coverage  ==1" class="glyphicon glyphicon-ok icon-success" ></span></td>
						
						<td data-title="'MANAGE'" style="width: 10px; text-align: right;"><button
									class="btn btn-primary btn-sm ng-scope"
									ui-sref="manageuser({id:u.soeid})">
									<span class="glyphicon glyphicon-pencil"></span>
								</button>
							</td>
					</tr>


				</table>
			</div>
		</div>
	</div>
    
</div>
