<html lang="en" ng-app="AngularSpringApp">

<head>
    <meta charset="utf-8"/>
    <title>EWS App</title>
    <link rel="stylesheet" href="/ews/resources/css/ews-app.css"/>

    <link href="/ews/resources/css/lib/bootstrap/cerulean.bootstrap.min.css" rel="stylesheet" media="screen"/>
    <link href="/ews/resources/css/lib/stickyfooter.css" rel="stylesheet" media="screen"/>
</head>


<!--[if lt IE 9]>
<script type="text/javascript" src="/ews/resources/js/bootstrap/html5shiv.js"></script>
<script type="text/javascript" src="/ews/resources/js/bootstrap/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="/ews/resources/js/bootstrap/bootstrap.min.js"></script>

<script src="/ews/resources/js/lib/angular/angular.js"></script>
<script src="/ews/resources/js/lib/angular/angular-route.js" type="text/javascript"></script>

<script src="/ews/resources/js/ews/constants/propertiesConstant.js"></script>
<script src="/ews/resources/js/ews/ews-app.js"></script>
<script src="/ews/resources/js/ews/services/services.js"></script>


<script src="/ews/resources/js/ews/controllers/clientprofile.js"></script>
<script src="/ews/resources/js/ews/controllers/login.js"></script>

<script src="/ews/resources/js/ews/filters/filters.js"></script>
<script src="/ews/resources/js/ews/directives/directives.js"></script>
<script src="/ews/resources/js/ews/ews-routes.js"></script>


<body class="pageBackGround">
<div id="wrap">

    <div ng-include="'/ews/html/common/header.html'"></div>


    <div class="container">
        <div class="col-md-12">
            <div class="row" style="position:relative;height: 160px">
                <div class="col-md-12">
                    <div ng-view=""></div>
                </div>
            </div>

        </div>

    </div>

    <br><br>

</div>
<div ng-include="'/ews/html/common/footer.html'"></div>

<br/><br/><br/>
</body>


