<!DOCTYPE html>
<html lang="en" ng-app="AngularSpringApp">

<head>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=7, IE=9, IE=10, IE=11"/>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
   
    <title>Client Alert Dashboard</title>
    
    <link rel="icon" type="image/png" sizes="32x32" href="/ews/resources/img/favicon-32x32.png"/>
    <link href="/ews/resources/css/lib/bootstrap/cerulean.bootstrap.min.css" rel="stylesheet" media="screen"/>
    <link href="/ews/resources/css/lib/stickyfooter.css" rel="stylesheet" media="screen"/>
    <link href="/ews/resources/css/lib/ng-table.min.css" rel="stylesheet" media="screen"/>
    <link href="/ews/resources/css/lib/ui-grid.min.css" rel="stylesheet" media="screen"/>
    <link href="/ews/resources/css/lib/bootstrap/angular-block-ui.min.css" rel="stylesheet" />
    <link href="/ews/resources/css/lib/bootstrap/angular-toastr.min.css" rel="stylesheet" />
     <link href="/ews/resources/css/lib/bootstrap/bootstrap-datepicker3.min.css" rel="stylesheet" />
    <link href="/ews/resources/css/lib/bootstrap/bootstrap-toggle.css" rel="stylesheet" />
    <link href="/ews/resources/css/lib/select.min.css" rel="stylesheet" />
    <link href="/ews/resources/css/lib/isteven-multi-select.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="/ews/resources/css/ews-app.css"/>
<!--     <base href="/"> -->

</head>


<!--[if lt IE 9]>
<script type="text/javascript" src="/ews/resources/js/bootstrap/html5shiv.js"></script>
<script type="text/javascript" src="/ews/resources/js/bootstrap/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="/ews/resources/js/lib/jquery/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/ews/resources/js/lib/bootstrap/bootstrap.min.js"></script>


<!-- <script src="/ews/resources/js/lib/angular/angular.js"></script> -->
<script src="/ews/resources/js/lib/angular 1.5.7/angular.min.js"></script>
<script src="/ews/resources/js/lib/angular/ngAutocomplete.js"></script>
<!-- <script src="/ews/resources/js/lib/angular/angular-animate.js" type="text/javascript"></script> -->
<script src="/ews/resources/js/lib/angular 1.5.7/angular-animate.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/ews/resources/js/lib/bootstrap/ui-bootstrap-tpls-1.3.2.min.js"></script>
<!-- <script src="/ews/resources/js/lib/angular/angular-route.js" type="text/javascript"></script> -->
<script src="/ews/resources/js/lib/angular 1.5.7/angular-route.min.js" type="text/javascript"></script>
<script src="/ews/resources/js/lib/angular/ui-router.min.js" type="text/javascript"></script>
<script src="/ews/resources/js/lib/angular/ng-table.min.js" type="text/javascript"></script>
<!-- <script src="/ews/resources/js/lib/angular/angular-cookies.js" type="text/javascript"></script> -->
<script src="/ews/resources/js/lib/angular 1.5.7/angular-cookies.min.js" type="text/javascript"></script>
<script src="/ews/resources/js/lib/angular/angular-block-ui.min.js" type="text/javascript"></script>
<script src="/ews/resources/js/lib/angular/angular-toastr.tpls.min.js" type="text/javascript"></script>
<script src="/ews/resources/js/lib/angular/dynamic-number.min.js" type="text/javascript"></script>
<script src="/ews/resources/js/lib/bootstrap/bootsrap-toggle.js" type="text/javascript"></script>
<script src="/ews/resources/js/lib/bootstrap/bootstrap-datepicker.min.js" type="text/javascript"></script>
<script src="/ews/resources/js/lib/utils/underscore.js" type="text/javascript"></script>
<script src="/ews/resources/js/lib/utils/ng-csv.min.js" type="text/javascript"></script>
<script src="/ews/resources/js/lib/utils/select.min.js" type="text/javascript"></script>
<script src="/ews/resources/js/lib/utils/isteven-multi-select.js"></script>
<script src="/ews/resources/js/lib/angular/angular-idle.min.js"></script> 
<!-- <script type="text/javascript" src="/ews/resources/js/lib/utils/angular-sanitize.min.js"></script> -->
<script type="text/javascript" src="/ews/resources/js/lib/angular 1.5.7/angular-sanitize.min.js"></script>

<script src="/ews/resources/js/ews/ews-app.js"></script>
<script src="/ews/resources/js/ews/constants/propertiesConstant.js"></script>
<script src="/ews/resources/js/ews/services/services.js"></script>
<script src="/ews/resources/js/lib/angular/ui-grid.min.js" type="text/javascript"></script>
<script src="/ews/resources/js/lib/highcharts/highcharts.js" type="text/javascript"></script>
<script src="/ews/resources/js/lib/highcharts/exporting.js" type="text/javascript"></script>
<script src="/ews/resources/js/ews/filters/filters.js"></script>
<script src="/ews/resources/js/ews/directives/directives.js"></script>
<script src="/ews/resources/js/ews/ews-routes.js"></script>


<script src="/ews/resources/js/ews/controllers/login.js"></script>
<script src="/ews/resources/js/ews/controllers/adminController.js"></script>
<script src="/ews/resources/js/ews/controllers/SessionController.js"></script>
<script src="/ews/resources/js/ews/controllers/ExceptionController.js"></script>
<script src="/ews/resources/js/ews/controllers/ExceptionSummaryController.js"></script>
<script src="/ews/resources/js/ews/controllers/ClientOverviewController.js"></script>
<script src="/ews/resources/js/ews/controllers/CoverageController.js"></script>
<body window-exit class="pageBackGround" ng-controller="SessionController">

<div id="wrap" >
    <div ng-include="'/ews/html/common/header.html'"></div>
    <div class="container">
        <div class="col-md-12">
            <div class="row" >
                <div class="col-md-12">
                    <div ui-view=""  style="min-height: 830px;overflow: auto;"></div>
                    <div ng-include="'/ews/html/common/footer.html'"></div>
                </div>
            </div>
 
        </div>

    </div>
   
</div>



</body>


